<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta name='viewport' content='width-device-width,initial-scale=1'>
  <link rel="stylesheet" href="../CSS/bootstrap.css"/>
  <script src="../JS/jquery.min.js"></script>
  <script src="../JS/popper.min.js"></script>
  <script src="../JS/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../CSS/header.css"/>
  <title></title>
</head>
<body>
<header>
  <iframe src="header.html" frameborder="0" class="my_header"></iframe>
</header>
<div class="container">
  <div><img src="../img/index/index_guild.png" alt="" class="w-100 mb-4"/></div>
  <div class="row ml-0 mr-0 flex-nowrap">
    <div class="col-lg-9 col-md-12 pl-0 pr-1">
      <div class="my_bg pl-4">笔记本电脑</div>
    </div>
    <div class="col-lg-3 d-lg-block d-none pr-0 pl-1">
      <div class="my_bg"><img src="../img/foodstore/foodstore_icon2.png" alt=""/>&nbsp;&nbsp;商家公告</div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-9 col-md-12">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 d-lg-block d-none pl-0">
      <div class="">
        <div>
          <p class="mt-5 my_a_color">本店推出全网最低价套餐，保证比其他平台的价格要低！</pclass>
          <p class="my_a_color">不要葱、姜、蒜等这些忌口暂时无法坐不了，敬请谅解！</pclass>
          <p class="mb-5 my_a_color">晚上10点以后订餐需另加送餐费2元！谢谢合作！</p>
          <div>
            <div class="my_bg">购物车 <a href="#" class="my_a_color float-right">清空</a></div>
            <div class="d-flex flex-nowrap justify-content-between">
              <div class="d-inline-block text-center bg-secondary w-75 text-white">
                <img src="../img/foodstore/foodstore_car_2.png" alt=""/>&yen;:0.00
              </div>
              <a href="#" class="btn btn-primary car_btn">去结算</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-9 col-md-12">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 d-lg-block d-none"></div>
  </div>
  <div class="row">
    <div class="col-lg-9 col-md-12">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="my_img">
            <a href="#"><img src="../img/product/md/5913f8ffN49fa143c.jpg" alt="" class="img-fluid"/></a>
          </div>
          <p class="my_price">&yen;6988.00</p>
          <p class="my_a_color">Apple MacBook Air 13.3英寸笔记本 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)</p>
          <div class="d-flex flex-nowrap justify-content-around">
            <div class="d-flex flex-nowrap justify-content-start">
              <span class="my_span">-</span>
              <input type="text" value="1" id="number"/>
              <span class="my_span">+</span>
            </div>
            <button class="btn btn-info my_button">加入购物车</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 d-lg-block d-none"></div>
  </div>
  <div class="row">
    <div class="col-lg-9 col-md-12 my_bg mt-5">
      <ul class="pagination justify-content-end mt-1">
        <li class="page-item disabled"><a href="#" class="page-link">第一页</a></li>
        <li class="page-item active"><a href="#" class="page-link">1</a></li>
        <li class="page-item"><a href="#" class="page-link">2</a></li>
        <li class="page-item"><a href="#" class="page-link">3</a></li>
        <li class="page-item"><a href="#" class="page-link">4</a></li>
        <li class="page-item"><a href="#" class="page-link">5</a></li>
        <li class="page-item"><a href="#" class="page-link">下一页</a></li>
      </ul>
    </div>
    <div class="col-lg-3 d-lg-block d-none"></div>
  </div>
</div>
<footer>
  <iframe src="footer.html" frameborder="0" class="my_footer"></iframe>
</footer>
</body>
</html>